# java-project-71

./: Makefile  README.md
.github/workflows/: my-jacoco.yml
app/: .gitignore  Makefile  build.gradle
app/.github/workflows/: my-build.yml  my-jacoco.yml
app/coverage/: codeclimate.json
app/src/main/java/formatters/: Json.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/: App.java  Differ.java  FilePath.java  FixtureToString.java  Formatter.java  GenDiff.java  Parser.java  SortBySubstring.java  Stylish.java  Utilities.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/main/resources/: file2.json
app/src/test/java/: AppTest.java
app/src/test/resources/: file1.yml  output.json
app/src/test/resources/fixtures/: expected.json
coverage/: codeclimate.json
